Spake/MainWindow.xaml

<Window x:Class="Spake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Spake"
        mc:Ignorable="d"
        Title="Speaker Waker"
        Height="240" Width="400"
        MinHeight="240" MinWidth="400"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">

    <Grid>

        <StackPanel Margin="10,10,10,10">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding LabelContentForInterval}"></Label>
                <Slider Grid.Row="0" Grid.Column="1" Value="{Binding ToneSchedulerIntervalMinutes }" Minimum="1" Maximum="60"></Slider>

                <Label Grid.Row="1" Content="{Binding LabelContentForDuration}"></Label>
                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding ToneSchedulerDurationSeconds }" Minimum="1" Maximum="10" ></Slider>
                
                <Label Grid.Row="2" Content="{Binding LabelContentForFrequency}" ></Label>
                <Slider Grid.Row="2" Grid.Column="1" Value="{Binding ToneSchedulerFrequencyHz }" Minimum="1" Maximum="24000"></Slider>

                <Label Grid.Row="3" Content="{Binding LabelContentForGain}"></Label>
                <Slider Grid.Row="3" Grid.Column="1"  Value="{Binding ToneSchedulerGain }" Minimum="0" Maximum="1"></Slider>
            </Grid>
        </StackPanel>

        <CheckBox x:Name="chkStartAtLogin" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Content="Start at Windows login" Width="196" Unchecked="chkStartAtLogin_Unchecked" Checked="chkStartAtLogin_Checked"/>

        <Button x:Name="btnTest" Content="Test Tone" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="btnTest_Click" Height="24" Width="113"/>

    </Grid>

</Window>
