Spake/MainWindow.xaml

<Window x:Class="Spake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:Spake"
        mc:Ignorable="d"
        Title="Speaker Waker" Height="320" Width="400"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">

    <Grid>

        <StackPanel Margin="10,10,10,10">
            <Label>Interval (ms)</Label>
            <TextBox Text="{Binding ToneSchedulerIntervalMs }" />
            <Label>Frequency (Hz)</Label>
            <TextBox Text="{Binding ToneSchedulerFrequencyHz }" />
            <Label>Duration (ms)</Label>
            <TextBox Text="{Binding ToneSchedulerDurationMs }" />
            <Label>Gain</Label>
            <TextBox Text="{Binding ToneSchedulerGain }" />
        </StackPanel>

        <CheckBox x:Name="chkStartAtLogin" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,14" Content="Start at Windows login" Width="196" Unchecked="chkStartAtLogin_Unchecked" Checked="chkStartAtLogin_Checked"/>

        <Button x:Name="btnTest" Content="Test Tone" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="btnTest_Click" Height="24" Width="113"/>

    </Grid>

</Window>
